{
    // Порт, на котором запущен сервер
    "port": 8080,

    // Режим отладки.
    // В этом режиме показываются посылаемые серверу URL-запросы, а на
    // страницах игры появляется дополнительная информация.
    "debug": true,

    // Имя игрока по умолчанию
    "defaultName": "Anon",

    // Время существования новой комнаты (в секундах)
    "newRoomTimeout": 3600,

    // Время существования неактивной комнаты (в секундах).
    // Комната считается неактивной, если в ней не происходят события.
    "inactiveRoomTimeout": 300
}